# FTR

Fibonacci inputs

# Instructions

The application should accept an ongoing series of user supplied numbers as inputs, and output
notifications when certain conditions are met. It should operate as follows:
1. On startup, the program will prompt the user for the number of seconds (X) between
outputting the frequency of each number to the screen.
2. Every X seconds the program will display, in frequency descending order, the list of
numbers and their frequency.
3. If the user enters 'halt' the timer should pause.
4. If the user enters 'resume' the timer should resume.
5. If the user enters a number that is one of the first 1000 numbers in the Fibonacci
sequence, the system should alert "FIB"
6. If the user enters 'quit', the application should output the numbers and their frequency, a
farewell message, and finally terminate.

# 

npm install
ng serve